<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 85%; /* IE10 */
  flex: 85%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}




img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
    <title>Takuma anime</title>
  </head>
  <body>
    <div class="header">
      <h1>Takuma anime</h1>
      <h2>ดราม่า</h2>
    </div>  
    <div class="row">
      <div class="side">
        <center><h3 style="margin-left: 70px;>แท็กทั้งหมด</h3></center>
        <a href="http://127.0.0.1:5000/Fantasy"><p style="margin-left: 70px;>แฟนตาซี</p></a>
        <a href="http://127.0.0.1:5000/Super_Natural"><p style="margin-left: 70px;>เหนือธรรมชาติ</p></a>
        <a href="http://127.0.0.1:5000/Action"><p style="margin-left: 70px;>แอ็คชัน</p></a>
        <a href="http://127.0.0.1:5000/Sports"><p style="margin-left: 70px;>กีฬา</p></a>
        <a href="http://127.0.0.1:5000/Comedy"><p style="margin-left: 70px;>ตลก</p></a>
        <a href="http://127.0.0.1:5000/Drama"><p style="margin-left: 70px;>ดราม่า</p></a>
        <a href="http://127.0.0.1:5000/Romance"><p style="margin-left: 70px;>โรแมนซ์</p></a>
        <a href="http://127.0.0.1:5000/Mystery"><p style="margin-left: 70px;>ลึกลับ</p></a>
        <a href="http://127.0.0.1:5000/Adventure"><p style="margin-left: 70px;>ผจญภัย</p></a>
        <a href="http://127.0.0.1:5000/Sci-Fi"><p style="margin-left: 70px;>Sci-Fi</p></a>
        <a href="http://127.0.0.1:5000/Slice_Of_Life"><p style="margin-left: 70px;>ชีวิตประจำวัน</p></a>
      </div>
      <div class="main">
        <div id="box">
          <center><button style="margin-bottom: 25px;" onclick = "randImg()"><h2>random anime</h2></button></center>
          <center><a id="a"><img id="image" width="250px" height="350px"/></a></center>
          <h3 style="margin-left: 760px;">Try this</h3>
        <script type='text/javascript'> 
        var images = 
      [
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/manga/3/161645.jpg", Href:"http://127.0.0.1:5000/Made_in_Abyss" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1992/116576.jpg", Href:"http://127.0.0.1:5000/Platinum_End" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1987/117507.jpg", Href:"http://127.0.0.1:5000/86_Eighty_Six" }, 
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1613/102576.jpg", Href:"http://127.0.0.1:5000/Mushoku_Tensei" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1208/94745.jpg", Href:"http://127.0.0.1:5000/Fullmetal_Alchemist_Brotherhood" }, 
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/10/47347.jpg", Href:"http://127.0.0.1:5000/Attack_on_Titan" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1104/91793.jpg", Href:"http://127.0.0.1:5000/Legend_of_the_Galactic_Heroes" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1122/96435.jpg", Href:"http://127.0.0.1:5000/Koe_no_Katachi" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1987/117507.jpg", Href:"http://127.0.0.1:5000/Violet_Evergarden_Movie" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/5/50331.jpg", Href:"http://127.0.0.1:5000/Code_Geass" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/5/87048.jpg", Href:"http://127.0.0.1:5000/Kimi_no_Na_Wa" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/3/67177.jpg", Href:"http://127.0.0.1:5000/Shigatsu_wa_Kimi_no_Uso" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/6/84416.jpg", Href:"http://127.0.0.1:5000/Natsume_Yuujinchou_Roku" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1768/93291.jpg", Href:"http://127.0.0.1:5000/Kimi_no_Suizou_wo_Tabetai" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1384/119988.jpg", Href:"http://127.0.0.1:5000/Kenpuu_Denki_Berserk" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/1190/93472.jpg", Href:"http://127.0.0.1:5000/Banana_Fish" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/4/79738.jpg", Href:"http://127.0.0.1:5000/Zoku_Natsume_Yuujinchou" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/11/79127.jpg", Href:"http://127.0.0.1:5000/Perfect_Blue" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/6/89879.jpg", Href:"http://127.0.0.1:5000/Sora_yori_mo_Tooi_Basho" },
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/7/75808.jpg", Href:"http://127.0.0.1:5000/Hotaru_no_Haka" },  
          imageUrlPair = { ImgSrc:"https://cdn.myanimelist.net/images/anime/6/22103.jpg", Href:"http://127.0.0.1:5000/Cross_Game" },
        ]
      
        function randImg() {
        var size = images.length;
        var x = Math.floor(size * Math.random());
        var randomItem = images[x];
        document.getElementById('image').src = randomItem.ImgSrc;
        document.getElementById('a').href = randomItem.Href;
        }
        randImg();
        </script>
        </div>
      </div>
</body>
</html>
