<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Haikyuu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/7/76014.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 25</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 6 เมษายน 2014 to 21 กันยายน 2014</p>
    <p>ฤดูกาล: ฤดูใบไม้ผลิ 2014 </p>
    <p>ฉายทุกวันที่: วันอาทิตย์ เวลา 17:00 (JST)</p>
    <p>ผู้กำกับ: Dentsu, Mainichi Broadcasting System, Movic, TOHO animation, Shueisha, Spacey Music Entertainment</p>
    <p>ผู้ถือลิขสิทธิ์: Sentai Filmworks</p>
    <p>สตูดิโอ: Production I.G</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Sports</p>
    <p>ธีม: School, Team Sports</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: PG-13 - Teens 13 or older</p>
  </div>
  <div class="main">
    <h2>Haikyuu</h2>
    <p>เรื่องราวของ ฮินาตะ โชโย เด็กหนุ่มผู้เริ่มต้นเล่นวอลเลย์บอลหลังจากที่ได้เห็น "สมอลล์ไจแอนท์" ที่กำลังแข่งขันวอลเลย์บอลอยู่ ในสมัยที่เขายังเรียนในระดับประถมศึกษา หลังจากนั้น ฮินาตะ ได้ทุ่มเทอย่างมากให้กับการเล่นวอลเลย์บอล จนเขาสามารถพาทีมโรงเรียนยูคิงาโอกะเข้าร่วมการแข่งขันวอลเลย์บอลเป็นครั้งแรก และครั้งสุดท้ายสำหรับเขาในสมัยเรียนชั้นมัธยมศึกษาตอนต้น</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/Y2tAYRLVddc">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/JOGp2c7-cKc">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/11/243919.webp?s=2187850342ca096d3ca9ffc360af2870"></td>
            <td>Hinata, Shouyou</td>
            <td>Murase, Ayumu</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/61057.jpg?s=a889d2677cb564fbe156c313297faa80"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/13/417874.webp?s=560afff20ed5aa66d5713fec70678f45"></td>
            <td>Kageyama, Tobio</td>
            <td>Ishikawa, Kaito</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/57127.jpg?s=98ccd5285bc035b6499953e61908d89c"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/245977.webp?s=2418e6a3aeea64d157930cce0bdd80fb"></td>
            <td>Oikawa, Tooru</td>
            <td>Namikawa, Daisuke</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/54499.jpg?s=fbc925776ad374b95dba860509af52bf"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/14/238027.webp?s=b3f822dc22b3296ecf746b1f61fb981d"></td>
            <td>Nishinoya, Yuu</td>
            <td>Okamoto, Nobuhiko</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/48785.jpg?s=22fe4347c06c07461a12c6bae5687bfb"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>