<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Steins;Gate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1935/127974.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 24</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 6 เมษายน 2011 to 14 กันยายน 2011</p>
    <p>ฤดูกาล: ฤดูใบ้ไม้ผลิ 2019</p>
    <p>ฉายทุกวันที่: วันพุธ เวลา 02:05 (JST)</p>
    <p>ผู้กำกับ: Frontier Works, Media Factory, Movic, AT-X, Kadokawa Pictures Japan, Nitroplus</p>
    <p>ผู้ถือลิขสิทธิ์: Funimation</p>
    <p>สตูดิโอ: White Fox</p>
    <p>ช่องทางหลัก: Visual novel</p>
    <p>ประเภทเนื้อหา: Drama, Sci-Fi, Suspense</p>
    <p>ธีม: Psychological, Time Travel</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: PG - 13+ (วัยรุ่น 13 ปีหรือแก่กว่า)</p>
  </div>
  <div class="main">
    <h2>Steins;Gate</h2>
    <p>ปลายเดือนกรกฎาคมปี 2010 นักวิทยาศาสตร์สติเฟื่อง โอคาเบะ รินทาโร่ ได้พบเหตุการณ์ที่มาคิเซะ คุริสุ นอนจมอยู่บนกองเลือดและระหว่างนั้นเขาบังเอิญได้ส่ง อีเมล์ ทำให้ตัวเขาย้ายไปยังเส้นโลกอัลฟา โดยความสามารถที่เจ้าตัวเรียกว่า "รีดดิ้งสไตเนอร์" และในเส้นโลกนี้เขาได้พบมาคิเซะ คุริสุที่ยังมีชีวิตอยู่ ซึ่งได้พบเหตุการณ์หลายอย่าง ที่แตกต่างไปจากเดิมและในเส้นโลกนี้พวกโอคาเบะสามารถสร้าง "ไมโครเวฟโทรศัพท์" และ "ลีปแมชชีน" ทำให้สามารถย้อนกลับไปแก้ไขอดีตได้ ในขณะเดียวกัน SERN ก็ได้ทำการทดลองและรวบรวมวิทยาการที่เกี่ยวกับไทม์แมชชีนไว้ในฐานข้อมูล และจะครองโลกในอนาคตด้วยการบิดเบียนของเวลา ดังนั้น SERN จึงบุกแล็บของโอคาเบะ และแล้วโอคาเบะก็ทำการย้อนเวลาโดยใช้ลีปแมชชีน และเพื่อหาทางแก้ไขโดยใช้ดีเมล์ ทั้งทฤษฏีเส้นโลกต่างๆ ที่โอคาเบะได้รวบรวมไว้จากการทำลีป (ย้อนเวลา) หลายหน เพื่อช่วยเพื่อนสำคัญและปกป้องจากการครองโลกของ SERN
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/dd7BILZcYAY">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/27OZc-ku6is">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/122643.webp?s=bc7435e46171152924bfae82eb0660a2"></td>
            <td>Okabe, Rintarou</td>
            <td> Miyano, Mamoru</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/66414.jpg?s=8880db148c2eb5fffd3724f381eec784"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/12/492885.webp?s=a6bc7f79ad669c7960fe727381ae3c8f"></td>
            <td>Makise, Kurisu</td>
            <td>Imai, Asami</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/68014.jpg?s=42614e3813744d8cb54b74ee61ffeae6"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/4/131329.webp?s=72595f7daa6f600d2e0abddeab430e62"></td>
            <td>Shiina, Mayuri</td>
            <td>Hanazawa, Kana</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/69318.jpg?s=afd1edec82f25a1c57b35262f417412c"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/113767.webp?s=e24eea7dc72c3da8f424c9892aeeff27"></td>
            <td>Hashida, Itaru</td>
            <td>Seki, Tomokazu</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/55486.jpg?s=23988e0eb96abf9ac6389a3f7b4b4659"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>