<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Aria the Origination</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1394/129606.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 13</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 8 มกราคม 2008 to 1 เมษายน 2008</p>
    <p>ฤดูกาล: ฤดูหนาว 2008 </p>
    <p>ฉายทุกวันที่: วันอังคาร เวลา 02:00 (JST)</p>
    <p>ผู้กำกับ: Production I.G, TV Tokyo, Media Factory, Shochiku, Mag Garden</p>
    <p>ผู้ถือลิขสิทธิ์: Nozomi Entertainment</p>
    <p>สตูดิโอ: Hal Film Maker</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Fantasy, Sci-Fi, Slice of Life</p>
    <p>ธีม: Iyashikei</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: G - All Ages</p>
  </div>
  <div class="main">
    <h2>Aria the Origination</h2>
    <p>มิซึนาชิ อาคาริ ในวัย 15 ปี ได้ตัดสินใจทิ้งทุกสิ่งแล้วตัดสินใจเดินทางมายังดวงดาวอันเปล่งประกายจากผิวน้ำอย่าง อควา ดาวที่ครั้งหนึ่งถูกเรียกว่า ดาวอังคาร ที่มนุษย์สามารถหาทางให้มนุษย์สามารถมาอยู่อาศัยได้ในดวงดาวที่ไม่เคยมีคนอาศัยอยู่ดวงนี้</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/jwmRWhmJknc">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/NraaWUZxWZw">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/4/322412.webp?s=9ba58d5ddc7c3f0e47eb37d30922f739"></td>
            <td>Mizunashi, Akari</td>
            <td>Hazuki, Erino</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/9655.jpg?s=ac9f4dbbfa15c0d8c39752c83cee0908"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/449276.webp?s=cd7200cb1b80ee646afcac26226b1d95"></td>
            <td>Carroll, Alice</td>
            <td>Hirohashi, Ryou</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/70751.jpg?s=1f0b8d803a0a15c6d313dd9d0c512982"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/102675.webp?s=5f1fcb4985749f4652a86fefdc430712"></td>
            <td>Florence, Alicia</td>
            <td>Ohara, Sayaka</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/54698.jpg?s=a4ac9521fe5a81ed727b2dd1c19245fe"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/8/119418.webp?s=4c98e6edc046d15f1847dfca42abc34a"></td>
            <td>Granzchesta, Aika S.</td>
            <td>Saitou, Chiwa</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/63404.jpg?s=f56299845cc59a7a956dd7c341146b08"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>