<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Chainsaw Man</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
/*.navbar a.right {
  float: right;
}

/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img style="margin-left: 50px;" src="https://cdn.myanimelist.net/images/anime/1806/126216.jpg"></div>
    <h3 style="margin-left: 125px;">ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: ยังไม่จบ</p>
    <p>เริ่มฉาย: 12 ตุลาคม 2022 to ?</p>
    <p>ฤดูกาล: ใบไม้ร่วง 2022</p>
    <p>ฉายทุกวันที่: วันพุธ เวลา 00:00 (JST)</p>
    <p>ผู้กำกับ: None found, add some</p>
    <p>ผู้ถือลิขสิทธิ์: None found, add some</p>
    <p>สตูดิโอ: MAPPA</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Action, Fantasy</p>
    <p>ธีม: Gore</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: R - 17+ (รุนแรงและหยาบคาย)</p>
  </div>
  <div class="main">
    <h2>Chainsaw Man</h2>
    <p>เด็นจิ เด็กหนุ่มที่ใช้ชีวิตเป็นนักล่าปิศาจร่วมกับ โปจิตะที่เป็นปิศาจเลื่อยยนต์ ในทุกๆ วันต้องใช้ชีวิตอย่งตกต่ำสุดขีด โดนใช้งานเยี่ยงทาสเพื่อชดใช้หนี้สิน แต่ก็ยังโดนหักหลังฆ่า ทว่า โปจิตะยอมแลกชีวิตมอบหัวใจให้กับเด็นจิ ทำให้เขาฟื้นคืนมาเป็น “ปิศาจเลื่อยยนต์”! เด็นจิฆ่าศัตรูทุกคน จนถูกมาคิมะรับไปดูแล และได้กลายเป็นนักล่าปิศาจของทางการ!</p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/dFlDRhvM4L0">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/v4yLeNt-kCU">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/characters/4/489561.webp?s=ec10e356eeffae8fd6e8e76ee7bb1227"></td>
            <td>Makima</td>
            <td>Kusunoki, Tomori</td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/voiceactors/1/70408.jpg?s=7fd76537588dcd8ff8eb2a53f836f6b0"></td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/characters/7/494969.webp?s=31f6f1d00935b664d4375270e8c8debd"></td>
            <td>Power</td>
            <td>Fairouz, Ai</td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/voiceactors/2/65931.jpg?s=82387ac2b87288adaba0ee5c94d10a06"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/characters/3/492407.webp?s=4e10f57432a782de517e264112e2a9fa"></td>
            <td>Denji</td>
            <td>Toya, Kikunosuke</td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/voiceactors/1/72408.jpg?s=0ffbf2c7d85611cf7a9c4c4133c04a2d"></td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/characters/10/492791.webp?s=8f7d6062040bcbbd7907d7b16437ae00"></td>
            <td>Hayakawa, Aki</td>
            <td>Sakata, Shougo</td>
            <td><img src="https://cdn.myanimelist.net/r/84x124/images/voiceactors/2/62094.jpg?s=3ec5ef9856f3dfcd295271f1a137e571"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
