<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cross Game</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/6/22103.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 50</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 5 เมษายน 2009 to 28 มีนาคม 2010</p>
    <p>ฤดูกาล: ฤดูใบไม้ผลิ 2009 </p>
    <p>ฉายทุกวันที่: -</p>
    <p>ผู้กำกับ: TV Tokyo, Shogakukan-Shueisha Productions</p>
    <p>ผู้ถือลิขสิทธิ์: -</p>
    <p>สตูดิโอ: SynergySP</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Drama, Romance, Sport</p>
    <p>ธีม: School</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 23 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: PG-13 - Teens 13 or older</p>
  </div>
  <div class="main">
    <h2>Cross Game</h2>
    <p>ครอสเกม เป็นเรื่องราวของคิตะมูระ โค และสี่สาวพี่น้องตระกูลซึกิชิมะ อิจิโยะ พี่คนโต วาคาบะ น้องคนที่ 2 อาโอบะ น้องคนที่ 3 และ โมมิจิ น้องเล็ก วาคาบะและโคต่างเกิดในวันเดียวกัน โรงพยาบาลเดียวกัน และใกล้ชิดกันพอที่จะให้วาคาบะคิดกับโคดังคนรัก แต่ก็ไม่มีอะไรที่จะยืนยาวตลอดกาล ในขณะที่วาคาบะไปเข้าค่ายฝึกซ้อมว่ายน้ำกับทางโรงเรียนนั้นเอง ก็ได้เกิดอุบัติเหตุที่พรากชีวิตของวาคาบะไป ในขณะที่อาโอบะซึ่งอายุน้อยกว่าโค 1 ปี ก็เกลียดโคเข้ากระดูกดำที่แย่งพี่สาวไปจากตน หลังจากที่วาคาบะตายไป โคและอาโอบะก็ได้มีโอกาสใกล้ชิดกันมาก เพื่อสืบทอดความฝันสุดท้ายของวาคาบะที่จะมีโอกาสเห็นทั้งสองคนบนสนามของโคชิเอ็ง</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/cIqbTU4QRvo">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/tCtw0GJmdQg">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/49897.webp?s=d7295bff7868dce22d3f021b23ee6595"></td>
            <td>Kitamura, Kou</td>
            <td>Irino, Miyu</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/53508.jpg?s=68a1ad4aef75359fd56f09a7683fd664"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/16/153433.webp?s=e01f162ef9f9bd6e48b4b63a87fa5366"></td>
            <td>Tsukishima, Aoba</td>
            <td>Tomatsu, Haruka</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/63378.jpg?s=6eb55c9668dba8f83cebd8b6240e6b58"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/13/80997.webp?s=502fbdaf4c3ca74dd57d2c85c0677162"></td>
            <td>Azuma, Yuuhei</td>
            <td>Sakurai, Takahiro</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/62791.jpg?s=e63f4d0ee3e5817a7017f3ce182d040d"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/68994.webp?s=8683b71c6e1c6a5fef20426dc45db237"></td>
            <td>Tsukishima, Wakabai</td>
            <td>Kanda, Akemi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/55016.jpg?s=2ba77f0054b39f4b7d2e20a7ac36a9e1"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>