<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Blue</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

</style>
</head>
<body>

<div class="header">
  <a href="http://127.0.0.1:5000/"><h1>Takuma anime</h1></a>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img style="margin-left: 50px;" src="https://cdn.myanimelist.net/images/anime/1302/94882.jpg"></div>
    <h3 style="margin-left: 125px;">ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 14 กรกฎาคม 2018 to 29 กันยายน 2018</p>
    <p>ฤดูกาล: ฤดูร้อน 2018 </p>
    <p>ฉายทุกวันที่: วันเสาร์ เวลา 02:55 (JST)</p>
    <p>ผู้กำกับ: Mainichi Broadcasting System, Kodansha, NBCUniversal Entertainment Japan, Avex Pictures, Q-Tec, JR East Marketing & Communications, GYAO!</p>
    <p>ผู้ถือลิขสิทธิ์: -</p>
    <p>สตูดิโอ: Zero-G</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Comedy</p>
    <p>ธีม: Adult Cast</p>
    <p>เนื้อหาสำหรับ: วัยรุ่นชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: PG-13 - Teens 13 or older</p>
  </div>
  <div class="main">
    <h2>Grand Blue</h2>
    <p>คิตาฮาระ อิโอริ นักศึกษามหาวิทยาลัยที่ไม่มีเป้าหมายในชีวิต จนได้ย้ายมาอยู่กับลุงที่เปิดร้านขายอุปกรณ์สำหรับนักดำน้ำ Gran Blue ที่ชายหาด ที่ซึ่งเปลี่ยนแปลงชีวิตเขาให้สมกับเป็นวัยรุ่นตามฝันของเขา</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/0PpTUtHtwt4">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/5v2YYUbgbAg">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/5/368040.webp?s=ba6973f05cdb694057f5222141a85630"></td>
            <td>KKotegawa, Chisau</td>
            <td>Anzai, Chikau</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/64698.jpg?s=19c2627bc20c2844b31641764b06bbf6"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/387495.webp?s=712285770acfc701bfa34368790ece6f"></td>
            <td>Kitahara, Iori</td>
            <td>Uchida, Yuuma</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/71413.jpg?s=69540191e8863961770f22fdadd74793"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/387496.webp?s=076b9f3f69ba33a665edfe4a2e47ce9a"></td>
            <td>mamura, Kouhei</td>
            <td>Kimura, Ryouhei</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/66438.jpg?s=01ba452ff15dafa8573579520740ce89"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/387487.webp?s=dd1372ca00164af178cc6d4c4a19cc9f"></td>
            <td>Yoshiwara, Aina</td>
            <td>Asumi, Kana</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/62841.jpg?s=b3f6ef31618bb1104ed1d9349da16249"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
