<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kenpuu Denki Berserk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1384/119988.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 25</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 8 ต.ค. 1997 ถึง 1 เม.ย. 1998</p>
    <p>ฤดูกาล: ฤดูใบไม้ร่วง 1997</p>
    <p>ฉายทุกวันที่: วันพุธเวลา 01:45 น. (JST)</p>
    <p>ผู้กำกับ: VAP, Hakusensha, Nippon Television Network</p>
    <p>ผู้ถือลิขสิทธิ์: Media Blasters, NYAV Post</p>
    <p>สตูดิโอ: OLM</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Action, Adventure, Drama, Fantasy, Horror</p>
    <p>ธีม: Gore, Military, Mythology</p>
    <p>ระยะเวลาที่ฉาย: 25 นาทีต่อ ep.</p>
    <p>ประเภทความรุนแรง: R+ - ภาพเปลือยอ่อนๆ</p>
  </div>
  <div class="main">
    <h2>Kenpuu Denki Berserk</h2>
    <p>Guts ชายผู้ซึ่งวันหนึ่งจะมีชื่อเสียงในชื่อ Black Swordsman เป็นทหารรับจ้างชายหนุ่มที่เดินทางด้วยกระบี่ใหญ่ขนาดใหญ่ที่เขาถืออยู่ เขารับงานที่มอบเงินสูงที่สุด แม้กระนั้นเขาไม่เคยอยู่กับกรุ๊ปใดกรุ๊ปหนึ่งนานจนกระทั่งเขาจะได้เจอกับกรุ๊ปเหยี่ยว การซุ่มจู่โจมภายหลังปฏิบัติงานเสร็จ ความอาจหาญได้บดขยี้สมาชิกหลายท่านสำหรับเพื่อการต่อสู้ Griffith หัวหน้ารวมทั้งผู้จัดตั้ง The Band of the Falcon พอใจความอาจหาญและก็ดวลกับเขา ตอนที่คนอื่นๆไม่เหมาะสมกับความกล้าหาญ กริฟฟิธเอาชนะเขาได้ในนัดหมายเดียว เมื่อไร้ความรู้ความเข้าใจและก็ถูกนำตัวไปที่ค่าย Band of the Hawk เพื่อฟื้นฟู Guts ตื่นมาในอีกสองวันถัดมา เขาเจอหน้ากับกริฟฟิธ และก็ทั้งคู่ก็ดวลกันอีกรอบ ครั้งนี้โดยมีเงื่อนไขว่า ความอาจหาญจะเข้าร่วมกลุ่มเหยี่ยวนกเขาถ้าเขาแพ้ เพราะการบาดเจ็บครั้งใหม่ของเขา ความองอาจก็เลยแพ้การต่อสู้รวมทั้งได้รับการแต่งโดย Griffith ในเวลาสามปี ความกล้าหาญได้แปลงเป็นหนึ่งในผู้บังคับบัญชาของ Band of the Hawk ในสนามรบ ความรู้ความเข้าใจสำหรับเพื่อการต่อสู้ของเขาเป็นชั้นสองรองจาก Griffith ตอนที่เขาจัดแจงกับศัตรูกรุ๊ปใหญ่ทั้งหมดทั้งปวงด้วยตัวเขาเอง ด้วยความแข็งแกร่งอันยิ่งใหญ่ของ Guts แล้วก็ความเป็นหัวหน้าของ Griffith กรุ๊ปเหยี่ยวก็เลยครอบครองทุกการต่อสู้ที่พวกเขาร่วม แม้กระนั้นมีบางอย่างที่รุกรามหลบซ่อนอยู่ในเงามืด ข่มขู่ว่าจะเปลี่ยนชีวิตของ Guts ไปชั่วนิจนิรันดร์</p>
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/pOXMt5O4Ly4">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/5g5uPsKDGYg?enablejsapi=1&wmode=opaque&autoplay=1">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/9/347984.webp?s=188ec3609ba7a95abff7bed1264dd61e"></td>
            <td>Guts</td>
            <td>Canna, Nobutoshi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/17561.jpg?s=a5ff9119dcead05d778a479c266347f4"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/9/326322.webp?s=ead096a5ea4cb6035a921b36e93e36b9"></td>
            <td>Griffith</td>
            <td>Morikawa, Toshiyuki</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/63480.jpg?s=7c4ff13fff8b48d09d99c31b44690de4"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/14/72697.webp?s=023cecd5bf7158983497e74e28c1a0bf"></td>
            <td>Casca</td>
            <td>Miyamura, Yuko</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/72104.jpg?s=5fcd97097ae3f80fba1ed017537d26c8"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/101985.webp?s=0494df9b2c12f4432c838a6f262370ab"></td>
            <td>Judeau</td>
            <td>Ishida, Akira</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/62624.jpg?s=e177139a222a21c2cd73e39e54187aef"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
