<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kimi no Na Wa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

</style>
</head>
<body>

<div class="header">
  <a href="http://127.0.0.1:5000/%22%3E<h1>Takuma anime</h1></a>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img style="margin-left: 50px;" src="https://cdn.myanimelist.net/images/anime/5/87048.jpg"></div>
    <h3 style="margin-left: 125px;">ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: Movie</p>
    <p>จำนวนตอน: 1</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 26 สิงหาคม 2016</p>
    <p>ผู้กำกับ: Toho, Sound Team Don Juan, Amuse, JR East Marketing & Communications, Kadokawa, voque ting</p>
    <p>ผู้ถือลิขสิทธิ์: Funimation, NYAV Post</p>
    <p>สตูดิโอ: CoMix Wave Films</p>
    <p>ช่องทางหลัก: Original</p>
    <p>ประเภทเนื้อหา: Award Winning, Drama, Supernatural</p>
    <p>ธีม: Romantic Subtext</p>
    <p>ระยะเวลาที่ฉาย: 1 ชั่วโมง 46 นาที</p>
    <p>ประเภทความรุนแรง: PG - 13+ (วัยรุ่น 13 ปีหรือแก่กว่า)</p>
  </div>
  <div class="main">
    <h2>Kimi no Na Wa</h2>
    <p>ว่าด้วยเรื่องของเด็กหนุ่มสาวหนึ่งคู่ ทาคิ - เด็กหนุ่มนักเรียน ม.ปลาย ที่เติบโตในเมืองใหญ่โตเกียว กับ มิทสึฮะ - เด็กสาว ม.ปลาย ที่โตมาในหุบเขาแถบชนบท ซึ่งแม้ทั้งสองดูจะมีชีวิตที่แตกต่างกัน แต่สิ่งหนึ่งที่ทั้งสองเหมือนกันคือต่างแสวงหาการใช้ชีวิตในแบบของอีกคน ทาคิเบื่อชีวิตในเมือง ส่วนมิทสึฮะอยากเข้ามาอยู่ในเมืองใหญ่</p>
    <p>จนกระทั่งคืนหนึ่ง ... วันที่เกิดปรากฏดาวตกในรอบพันปี ทาคิและมิทสึฮะต่างฝันว่ากลายเป็นอีกคนหนึ่งซึ่งมันกลายเป็นเรื่องจริง จุดเริ่มต้นของสายสัมพันธ์ที่ไม่เห็นแต่สัมผัสได้จึงเริ่มขึ้น
    แม้พวกเขาจะยังไม่รู้ว่ามันคือการบอกให้ทราบถึงอะไรบางอย่างก็ตาม...
    </p>
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/4HhgK4W4rQ0">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/3KR8_igDs1Y">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/5/336342.webp?s=2b00afd1c02998e0925b8d14dca0e063"></td>
            <td>Miyamizu, Mitsuha</td>
            <td>Kamishiraishi, Mone</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/53524.jpg?s=99909f44f563f1593bcd19aa91391db9"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/311593.webp?s=a450f4fb76ab27e89b75d80f20cd788d"></td>
            <td>Tachibana, Taki</td>
            <td>Kamiki, Ryunosuke</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/47205.jpg?s=bb8035e216fe34bd8f47b31aeb3627be"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/6/209419.webp?s=2e914b6bfb35a9a6b303522436cfba38"></td>
            <td>Yukino, Yukari</td>
            <td>Hanazawa, Kana</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/69318.jpg?s=afd1edec82f25a1c57b35262f417412c"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/484495.webp?s=cd18184afe59ba8e064e72381675bc66"></td>
            <td>Okudera, Miki</td>
            <td>    Nagasawa, Masami</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/45806.jpg?s=56f310a9e08fe9b499d55a2a2f90f1ed"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
