<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Legend of the Galactic Heroes: Die Neue These</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1104/91793.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 3 เมษายน 2018 to 26 มิถุนายน 2018</p>
    <p>ฤดูกาล: ฤดูใบ้ไม้ผลิ 2018</p>
    <p>ฉายทุกวันที่: วันอังคาร เวลา 21:00 (JST)</p>
    <p>ผู้กำกับ: Shochiku</p>
    <p>ผู้ถือลิขสิทธิ์: Funimation</p>
    <p>สตูดิโอ: Production I.G</p>
    <p>ช่องทางหลัก: Novel</p>
    <p>ประเภทเนื้อหา: Drama, Sci-Fi</p>
    <p>ธีม: Adult Cast, Military, Space</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 25 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: R - 17+ (รุนแรงและหยาบคาย)</p>
  </div>
  <div class="main">
    <h2>Legend of the Galactic Heroes: Die Neue These</h2>
    <p>ในอนาคตที่แสนไกล สงครามของสองกองทัพระหว่างกลุ่มราชาธิปไตย Galactic Empire และกลุ่มประชาธิปไตย Free Planets Alliance ยังคงดำเนินต่อไปอย่างไม่จบสิ้น เรื่องราวโฟกัสเกี่ยวกับสองคู่ปรับที่สร้างชื่อเสียงและผลงานจากสงคราม Reinhard von Müsel และ Yang Wen Li สองกำลังหลักในแต่ละฝ่าย
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/O5fk80I3orw">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/iSB_CX_fTwM">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/16/342236.webp?s=c6d41983fc697607d6b7958d7f4f5267"></td>
            <td>Yang, Wen-li</td>
            <td>Suzumura, Kenichi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/62005.jpg?s=17ab3ff67412e6f87f548df448193a27"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/150697.webp?s=2c9aec9be041e201c2387e1787e7d771"></td>
            <td>von Lohengramm, Reinhard</td>
            <td>Miyano, Mamoru</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/66414.jpg?s=8880db148c2eb5fffd3724f381eec784"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/15/150579.webp?s=0730f55c0aeef0a15b0882d784b69230"></td>
            <td>Kircheis, Siegfried</td>
            <td>Umehara, Yuuichirou</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/60856.jpg?s=77fd5f00f80565da98d5c6c848102e98"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/2/342775.webp?s=6a14e596e6ddf7732841af731444b11c"></td>
            <td>von Reuenthal, Oskar</td>
            <td>Nakamura, Yuuichi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/63264.jpg?s=4889fb923a3727b540d623569338dcbb"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
