<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mononoke Hime</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img style="margin-left: 50px;" src="https://cdn.myanimelist.net/images/anime/7/75919.jpg"></div>
    <h3 style="margin-left: 125px;">ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: Movie</p>
    <p>จำนวนตอน: 1</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 12 กรกฎาคม 1997</p>
    <p>ฤดูกาล: ฤดูร้อน 1997 </p>
    <p>ฉายทุกวันที่: None found</p>
    <p>ผู้กำกับ: Tokuma Shoten, Nippon Television Network</p>
    <p>ผู้ถือลิขสิทธิ์: GKIDS</p>
    <p>สตูดิโอ: Studio Ghibli</p>
    <p>ช่องทางหลัก: Original</p>
    <p>ประเภทเนื้อหา: Action, Adventure, Award Winning, Fantasy</p>
    <p>ธีม: None found</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 2 ชั่วโมง 13 นาที</p>
    <p>ประเภทความรุนแรง: PG - 13+ (วัยรุ่น 13 ปีหรือแก่กว่า)</p>
  </div>
  <div class="main">
    <h2>Mononoke Hime</h2>
    <p>ในการเดินทางเพื่อค้นหาการรักษาคำสาปทาทาริกามินั้น อาชิทากะ (Ashitaka) พบว่าตัวเองอยู่กลางสงครามระหว่างเทพเจ้าป่า และทาทาระซึ่งเป็นอาณานิคมเหมืองแร่ ที่ทำให้เขาได้พบกับเจ้าหญิงโมโนโนเกะ ท่ามการต่อสู้ระหว่างกองกำลังของมนุษย์และเทพแห่งธรรมชาตินี้ สันติภาพคือ ทางออกเดียวเท่านั้น นี่เป็นบทเรียนเกี่ยวกับศีลธรรมอันดีงามสำหรับมนุษย์ เกี่ยวกับการชื่นชมและใช้ชีวิตอย่างสันติร่วมกับธรรมชาติ</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/2zKPGSj0kKs">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/4OiMOHRDs14">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/198811.webp?s=020b2aa6a85ab7e2fe2e320623b5caee"></td>
            <td>San</td>
            <td>Ishida, Yuriko</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/18379.jpg?s=0fb77e68635a61021eb162a04e4f4482"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/395789.webp?s=7a6a4661c99396a1852aee99bf21b388"></td>
            <td>Moro</td>
            <td>Miwa, Akihiro</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/9730.jpg?s=9420043fa923c2ba25d88a73c246a087"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/12/484528.webp?s=3a38f93b019aacedf3faef57b2083859"></td>
            <td>Ashitaka</td>
            <td>Matsuda, Youji</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/55501.jpg?s=8a918f5f0509eefff6c6cbb8dd8a5225"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/12/90261.webp?s=2edbf81da51e582f0147ed754c27e679"></td>
            <td>Gozen, Eboshi</td>
            <td>Tanaka, Yuko</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/13361.jpg?s=8d4159e1d9ec0ce5c9af4d00248758d3"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
