<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>One Punch Man</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/12/76049.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 5 ตุลาคม 2015 to 21 ธันวาคม 2015</p>
    <p>ฤดูกาล: ฤดูใบไม้ร่วงปี 2015 </p>
    <p>ฉายทุกวันที่: วันจันทร์ เวลา 01:05 น. (JST)</p>
    <p>ผู้กำกับ: TV Tokyo, Bandai Visual, Lantis, Asatsu DK, Banpresto, Good Smile Company, Shueisha, JR East Marketing & Communications</p>
    <p>ผู้ถือลิขสิทธิ์: VIZ Media</p>
    <p>สตูดิโอ: Madhouse</p>
    <p>ช่องทางหลัก: Web manga</p>
    <p>ประเภทเนื้อหา: Action, Comedy</p>
    <p>ธีม: Adult Cast, Parody, Super Power</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: R - 17+ (ความรุนแรงและคำหยาบคาย)</p>
  </div>
  <div class="main">
    <h2>One Punch Man</h2>
    <p>บนโลกเหนือสิ่งมหัศจรรย์สัตว์ประหลาดและอสูรร้ายได้สร้างความหายนะในเมืองต่างๆ เพื่อต่อสู้ต่อกรกับพวกมัน จึงได้มีการก่อตั้งสมาคมฮีโร่เพื่อหยุดยั้งพวกเขา ไซตามะวีรบุรุษที่ไม่เกี่ยวข้องจากฟากฟ้าของเมือง Z ได้ทำในสิ่งที่กล้าหาญ เขาฝึกฝนตัวเองอย่างหนักถึง 3 ปี ทำให้เขาสามารถเอาชนะคู่ต่อสู้ได้อย่างง่ายดายด้วยเพียงหมัดเดียว แต่แล้ว...จากความสนุกและความบันเทิงกลับกลายเป็นความเบื่อหน่ายเพราะพลังอันเกินขีดจำกัดของไซตามะน</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/erQURy_Ys5Y">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/YUH1mfV3IEU">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/11/294388.webp?s=39302fe9872e477edf5ba2726ce2468f"></td>
            <td>Saitama</td>
            <td>Furukawa, Makoto</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/72232.jpg?s=47d6ff76d6487b09ea7a08eea7be94eb"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/9/297329.webp?s=4f85d5611de7b37fb8686e71d3350223"></td>
            <td>Genos</td>
            <td>Ishikawa, Kaito</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/57127.jpg?s=98ccd5285bc035b6499953e61908d89c"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/8/296110.webp?s=b7a96d399a7461dcb7950eb4f5ca7d60"></td>
            <td>Tatsumaki</td>
            <td>Yuuki, Aoi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/67808.jpg?s=3074a08319fa6f05424eed1f508e2233"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/473637.webp?s=c689455ee8a2f4c73399c4c9b022e37c"></td>
            <td>Fubuki</td>
            <td>Hayami, Saori</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/66041.jpg?s=67c9ecfc03dd71f99e58d4cfbfe40765"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>