<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Owarimonogatari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/8/76479.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 4 ตุลาคม 2015 to 20 ธันวาคม 2015</p>
    <p>ฤดูกาล: ฤดูฝน 2015 </p>
    <p>ฉายทุกวันที่: วันอาทิตย์ เวลา 00:00 (JST)</p>
    <p>ผู้กำกับ: Aniplex</p>
    <p>ผู้ถือลิขสิทธิ์: Aniplex of America</p>
    <p>สตูดิโอ: Shaft</p>
    <p>ช่องทางหลัก: Light novel</p>
    <p>ประเภทเนื้อหา: Comedy, Mystery, Supernaturals</p>
    <p>ธีม: Vampires</p>
    <p>เนื้อหาสำหรับ: -</p>
    <p>ระยะเวลาที่ฉาย: 26 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: R - 17+ (violence & profanity)</p>
  </div>
  <div class="main">
    <h2>Owarimonogatari</h2>
    <p>อารารากิ โคโยมิ หลังจากบท Hitagi End ในช่วงที่กำลังเตรียมสอบเข้ามหาวิทยาลัย แต่เขาก็พบปัญหาเมื่อไม่เห็นเงาตัวเองในกระจกซึ่งเป็นสิ่งที่เกิดขึ้นกับแวมไพร์ที่สมบูรณ์แบบ ซึ่งชิโนบุก็ไม่สามารถให้คำแนะนำเกี่ยวกับเรื่องแบบนี้ได้เช่นกัน ทำให้ต้องขอความช่วยเหลือจากคนที่เชี่ยวชาญเรื่องเหนือธรรมชาติแบบนี้</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/hhxmwHErUhU">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/TOlWzlNk0nw">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/16/234167.webp?s=5171598329aac0724deeed56b4ac8c06"></td>
            <td>Oshino, Shinobu</td>
            <td>Sakamoto, Maaya</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/65911.jpg?s=89b1a1f79adefbc956e4b6d38a49bc63"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/3/148437.webp?s=2e36ffb3e46f387c5e877afc78502ccd"></td>
            <td>Araragi, Koyomi</td>
            <td>Kamiya, Hiroshi</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/66163.jpg?s=775d0965030b624274719144d678113a"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/11/222449.webp?s=6f9da5a50ced6386898750f26e75f252"></td>
            <td>Kanbaru, Suruga</td>
            <td>Namikawa, Daisuke</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/65500.jpg?s=c0e43b2f775c10f86ffd20076d978651"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/3/301358.webp?s=3d389a442297323d1c6fb47164e67edd"></td>
            <td>Oshino, Ougi</td>
            <td>Mizuhashi, Kaori</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/43574.jpg?s=eecd2dce2e09ffb8933d0330ce9841ff"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
