<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Suzumiya Haruhi no Shoushitsu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1248/112352.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: Movie</p>
    <p>จำนวนตอน: 1</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 6 กุมภาพันธ์ 2010</p>
    <p>ผู้กำกับ: Kadokawa Shoten, Animation Do</p>
    <p>ผู้ถือลิขสิทธิ์: Funimation, Bandai Entertainment</p>
    <p>สตูดิโอ: Kyoto Animation</p>
    <p>ช่องทางหลัก: Light novel</p>
    <p>ประเภทเนื้อหา: Mystery, Sci-Fi, Supernatural</p>
    <p>ธีม: School</p>
    <p>ระยะเวลาที่ฉาย: 2 ชั่วโมง 41 นาที</p>
    <p>ประเภทความรุนแรง: PG-13 - วัยรุ่นอายุ 13 ปีขึ้นไป</p>
  </div>
  <div class="main">
    <h2>Suzumiya Haruhi no Shoushitsu</h2>
    <p>ในวันที่อากาศหนาวเย็นในเดือนธันวาคม Kyon มาถึงโรงเรียนเพื่อเตรียมพร้อมสําหรับการออกนอกบ้านอีกครั้งกับเพื่อนสมาชิก SOS Brigade ของเขา อย่างไรก็ตามด้วยความประหลาดใจของเขาเขาพบว่าเกือบทุกอย่างเปลี่ยนไปอย่างสิ้นเชิง: Haruhi Suzumiya และ Itsuki Koizumi ไม่มีที่ไหนเลยที่จะพบ มิคุรุอาซาฮินะไม่รู้จักเขาเลย ยูกินากาโตะเป็นมนุษย์ธรรมดา และเรียวอุโกะ อาซาคุระก็กลับมาอย่างลึกลับ แม้ว่าเขาจะไม่ใช่คนแปลกหน้าสําหรับสิ่งเหนือธรรมชาติ แต่ Kyon ก็ถูกรบกวนจากเหตุการณ์แปลก ๆ นี้และตัดสินใจที่จะสืบสวนด้วยตัวเอง</p>
    <p>เมื่อพบว่าตัวเองเป็นคนเดียวที่ตระหนักถึงความเป็นจริงก่อนหน้านี้ตอนนี้ Kyon ต้องเผชิญกับทางเลือกที่ยากลําบาก: ในที่สุดก็ใช้ชีวิตตามปกติที่เขาต้องการมาโดยตลอดหรือค้นพบวิธีที่จะหันหลังให้กับเวลาและฟื้นฟูโลกที่วุ่นวายแต่คุ้นเคยของเขา </p>
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/x2iKC0C32-g">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/eHKyNQopYXo?enablejsapi=1&wmode=opaque&autoplay=1">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/13/75369.webp?s=77708c26a7fcd07c722462ebec0ccdb6"></td>
            <td>Kyon</td>
            <td>Sugita, Tomokazu</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/60638.jpg?s=fc67e5d86f56b139e93b50e9d73e6bae"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/11/319309.webp?s=f1fbf726702a3bec65c00eb5e8c747f8"></td>
            <td>Nagato, Yuki</td>
            <td>Chihara, Minori</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/65915.jpg?s=33557744048171fe724209c9f1af2e5a"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/13/284136.webp?s=94a860a24e0f20ca8d54ecae4e5f37ef"></td>
            <td>Suzumiya, Haruhi</td>
            <td>Hirano, Aya</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/42166.jpg?s=cc030a2cfa697faf0c1a8cf19ae143c1"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/12/75529.webp?s=09b1aaa541bb7af98ae7afb8328f3093"></td>
            <td>Asahina, Mikuru</td>
            <td>Gotou, Yuuko</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/72328.jpg?s=f85bba8ec300e737ccd6bc530af4c1a1"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>