<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Tengen Toppa Gurren Lagann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3cd070;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ff6961;
}

</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img style="margin-left: 50px;" src="https://cdn.myanimelist.net/images/anime/4/5123.jpg"></div>
    <h3 style="margin-left: 125px;">ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 27</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 1 เมษายน 2007 to 20 กันยายน 2007</p>
    <p>ฤดูกาล: ฤดูใบไม้ผลิ 2007 </p>
    <p>ฉายทุกวันที่: วันอาทิตย์ เวลา 08:30 น. (JST)</p>
    <p>ผู้กำกับ: TV Tokyo, Aniplex, Dentsu, Konami, Half H.P Studio, Bandai</p>
    <p>ผู้ถือลิขสิทธิ์: ADV Films, Bandai Entertainment, Aniplex of America</p>
    <p>สตูดิโอ: Gainax</p>
    <p>ช่องทางหลัก: Original</p>
    <p>ประเภทเนื้อหา: Action, Adventure, Award Winning, Comedy, Sci-Fi</p>
    <p>ธีม: Mecha</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 24 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: PG - 13+ (วัยรุ่น 13 ปีหรือแก่กว่า)</p>
  </div>
  <div class="main">
    <h2>Tengen Toppa Gurren Lagann</h2>
    <p>ชิม่อนและคามินะผู้อาศัยอยู่ในหมู่บ้านใต้ดิน จู่ๆกันเม็งหุ่นยนต์ขนาดยักษ์บุกเข้ามายังหมู่บ้านพร้อมกับการ ปรากฏตัวของสาวสวยโยโกะผู้ควงปืนไรเฟิลทำให้ชีวิตประจำวันของพวกเขาเปลี่ยนแปลงไป หลังทำลายหุ่นของศัตรูลงในชั่วอึดใจก็ลงสู่พื้นโลก แก๊งเงินของคามินะยิ่งใหญ่ขึ้นเรื่อยๆจนขยายฐานออกและเปลี่ยนชื่อเป็น "ไดคุเร็น” และมุ่งหน้าไปยังฐานของ ศัตรูเพื่อกำจัดให้สิ้นซากแต่คามินะก็ต้องเสียชีวิตไปในการต่อสู้ กองทัพไดกุเร็นต่อสู้กับลอร์ดเจโนมในพระราชวังเทป เปลินและเอาชนะได้ด้วยพลังใจของซิม่อน เวลาผ่านไปหลายปีคามินะซิตี้ ที่สร้างจากเศษซากเทปเปลินก็เริ่มมั่นคง แต่หายนะครั้งใหญ่ก็ได้คลืบคลานเข้ามาตามคำพูดของลอร์ดเจโร</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/FwgMxjhXkKo">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe style="margin-left: 75px;" width="650" height="350" src="https://www.youtube.com/embed/1RB-BfklDHY">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/83946.webp?s=f22dee0d7ae2673377f77452df59901b"></td>
            <td>Kamina</td>
            <td>Konishi, Katsuyuki</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/69727.jpg?s=509403a4f0d0a9fe2e95fb52b95d082e"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/10/28353.webp?s=497042b6a04f77a8d60aebe6705560f2"></td>
            <td>Simon</td>
            <td>Sugou, Takayuki</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/10447.jpg?s=f436ee42b46eec00113904782f259fd7"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/14/34848.webp?s=660215829afe707932bb15a7ace14333"></td>
            <td>Littner, Yoko</td>
            <td>Inoue, Marina</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/1/63416.jpg?s=0ca0f041895f7bc7071b55a74eebe021"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/50690.webp?s=e9e47d22c64743cd539161a7481b2646"></td>
            <td>Teppelin, Nia</td>
            <td>Fukui, Yukari</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/54611.jpg?s=b1b6294af691393cf6cbb558985b54e2"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>
