<!--
  _         _                                          _                                         
 | |       | |                                        (_)                                         
 | |_  __ _| | _  _   _ _ __  ___   __ _     __ _ _ __  _ _ __  ___  ____         
 |  _|/ _` | |/ /| | | | '_ \/ _ \ / _` |   / _` | '_ \| | '_ \/ _ \/ __ \  
 | |_| | | |   / | |_| | | |  | | | |_| |  | |_| | | | | | | |  | | | ___/ 
  \__|\__,_|_|\_\ \___/|_| |__| |_|\__,_|   \__,_|_| |_|_|_| |__| |_|\___|    
                                                         _            _
                                                        (_)          | | 
  _ __   ____  ____   _ __              _ __  _ __  ___  _  ____  ___| |_
 | `_ \ / ___|/  ___\| `_ \            | `_ \| '__|/ _ \| |/ __ \/ __|  _|
 | |_| | |__ |  /    | |_| |   _____   | |_| | |  | |_| | |  ___/ |__| |_                                                     
 |  __/ \__  \  |    |  __/   |_____|  |  __/|_|   \___/| |\____|\___|\__|                                                              
 | |    __ | |  \___ | |               | |            __/ |
 |_|   |____/ \_____/|_|               |_|           |___/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Yakusoku no Neverland</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
/*.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
/*.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
/*.navbar a.right {
  float: right;
}
/* Change color on hover */
/*.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Active/current link */
/*.navbar a.active {
  background-color: #666;
  color: white;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding:25px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 25px;
}

.split {
  height: 50%;
  width: 50%;
  position: static;
  z-index: 1;
  top: 0;
  overflow-x: visible;
  padding-top: 0px;
}

.left {
  padding: 20px;
  text-align: left;
}

.right {
  padding: 20px;
  text-align: right
}

.centered {
  position: static;
  padding-left: 200px;
}

img.centered {
  width: 150px;
  border-radius: 50%;
}
h3 {
  margin-left: 40px;
}

p {
font-size: 16px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.verticalhorizontal {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
}

.mid{
  margin-left: auto;
  margin-right: auto;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Takuma anime</h1>
  <p>prototype</p>
</div>

<div class="row">
  <div class="side">
    <div><img src="https://cdn.myanimelist.net/images/anime/1830/118780.jpg"></div>
    <h3>ข้อมูล</h3>
    <p>ช่องทางที่ฉาย: TV</p>
    <p>จำนวนตอน: 12</p>
    <p>สถานะ: จบแล้ว</p>
    <p>เริ่มฉาย: 10 มกราคม 2019 to 29 มีนาคม 2019</p>
    <p>ฤดูกาล: ฤดูหนาว 2019 </p>
    <p>ฉายทุกวันที่: วันศุกร์ เวลา 00:55 น. (JST)</p>
    <p>ผู้กำกับ: Aniplex, Dentsu, Fuji TV, Shueisha, CA-Cygames Anime Fund</p>
    <p>ผู้ถือลิขสิทธิ์: Aniplex of America</p>
    <p>สตูดิโอ: CloverWorks</p>
    <p>ช่องทางหลัก: Manga</p>
    <p>ประเภทเนื้อหา: Mystery, Sci-Fi, Suspense</p>
    <p>ธีม: Psychological, Survival</p>
    <p>เนื้อหาสำหรับ: เด็กผู้ชาย</p>
    <p>ระยะเวลาที่ฉาย: 22 นาทีต่อตอน</p>
    <p>ประเภทความรุนแรง: R - 17+ (ความรุนแรงและคำหยาบคาย)</p>
  </div>
  <div class="main">
    <h2>Yakusoku no Neverland</h2>
    <p>จากปี 2045 และกว่า 1,000 ปีหลังจากที่ข้อตกลงที่เรียกว่า "The Promise" ได้เกิดขึ้นเพื่อยุติสงครามอันยาวนานระหว่างมนุษย์และปีศาจ "The Promise" เป็นข้อตกลงที่แต่ละคนจะอาศัยอยู่ใน "โลก" ที่แยกจากกัน: โลกมนุษย์ที่ปราศจากการคุกคามของปีศาจ และโลกปีศาจ ที่ซึ่งฟาร์มเพาะพันธุ์มนุษย์ถูกจัดตั้งขึ้นเพื่อจัดหาอาหารให้กับปีศาจ โดยการกินมนุษย์ ปีศาจจะใช้คุณลักษณะที่ป้องกันไม่ให้พวกมันเสื่อมโทรมเป็นสัตว์ประหลาดที่ไม่สนใจ ในโลกอสูร โครงการเพาะพันธุ์พิเศษถูกจัดตั้งขึ้นภายใต้หน้ากากของสถานเลี้ยงเด็กกำพร้า ที่นั่น มนุษย์ "แม่" จะดูแลเด็ก ๆ เพื่อให้แน่ใจว่าพวกเขาเติบโตขึ้นมาอย่างชาญฉลาดที่สุด เด็กเหล่านี้มีรอยสักตัวเลขระบุตัวตนและไม่มีความรู้เกี่ยวกับโลกภายนอก พวกเขาเชื่อว่าพวกเขาเป็นเด็กกำพร้า และเมื่อถึงอายุหรือสติปัญญาที่กำหนด พวกเขาจะถูกนำออกไปรับเลี้ยงบุตรบุญธรรม แต่กลับถูกป้อนให้ปีศาจระดับสูงแทน</p>
    <p>  
    </p>
    
    <br>
    
      <div class="centered">
        <h2>Opening theme</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/izIS1nzRqCc">
        </iframe>
        </div>
      <div class="centered">
        <h2>Main Trailer</h2>
        <iframe width="650" height="350" src="https://www.youtube.com/embed/5llQ56toiPs">
        </iframe>
      </div>
      <div>
        <h2>Characters & Voice Actors</h2></div>
      <div class="verticalhorizontal centered">
        <table class="center" style="width: 100%;">
          <tr>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
            <th>Main Characters</th>
            <th>Name</th>
            <th>VA Name</th>
            <th>Voice Actors</th>
          </tr>
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/16/360042.webp?s=a2a255647fbde29123f1eb6b6f32e4de"></td>
            <td>Ray</td>
            <td>Ise, Mariya</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/2/43187.jpg?s=fa072ceea0958eb00f9635ef02dd160d"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/323859.webp?s=efd6dabc01f8d979b987536d399dd8fc"></td>
            <td>Norman</td>
            <td>Uchida, Maaya</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/68033.jpg?s=94bc5a636bc984d84b6352d15819332c"></td>
          </tr>
        
          <tr>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/12/455009.webp?s=4d4aaf56ee82339137163f248e75370d"></td>
            <td>Emma</td>
            <td>Morohoshi, Sumire</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/65776.jpg?s=87a5d1d11f473e128a9d9e998c5e47e3"></td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/characters/7/436435.webp?s=6465a73063f5db27167693a24ee2bf2c"></td>
            <td>Phil</td>
            <td>Kouno, Hiyori</td>
            <td><img src="https://cdn.myanimelist.net/r/42x62/images/voiceactors/3/53802.jpg?s=8da690dbcac33f02082713e35bc80a5f"></td>
          </tr>
          </table>
        </div> 
    </div> 
  </div>
</div>
<div class="footer">
  <h2>Coming Soon ...</h2>
</div>
</body>
</html>